Ruzdi_6/View/ApplicantUC.xaml

<UserControl
    x:Class="Ruzdi_6.View.ApplicantUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Ruzdi_6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelApplicant="clr-namespace:Ruzdi_6.Model.Applicant_Classes"
    xmlns:modelPledgee="clr-namespace:Ruzdi_6.Model.Pledgee_Classes"
    xmlns:modelPledgor="clr-namespace:Ruzdi_6.Model.Pledgor_Classes"
    xmlns:vm="clr-namespace:Ruzdi_6.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding VM_Applicant, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignInstance vm:VM_Applicant,IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="ButtonNavigation" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DisplayApplicant}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Выберите заявителя:"
            FontSize="16" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="0,10"
            Command="{Binding DataContext.SendNotification, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="Подписать и отправить"
            FontSize="16"
            Style="{StaticResource ButtonNavigation}" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Command="{Binding DataContext.ToContractCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="&lt;&lt; Назад"
            FontSize="16"
            Style="{StaticResource ButtonNavigation}" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding ApplicantList}"
            SelectedItem="{Binding SelectedApplicant}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type modelPledgee:PledgeeOrganization}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RussianOrganization.NameFull}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding RussianOrganization.INN, StringFormat=(ИНН - {0})}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding RussianOrganization.OGRN, StringFormat=(ОГРН - {0})}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type modelPledgee:PledgeePrivatePerson}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.Last}" />

                        <TextBlock Margin="5,0,0,0" Text="{Binding Name.First}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Name.Middle}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type modelPledgor:PledgorPrivatePerson}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.Last}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Name.First}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Name.Middle}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type modelPledgor:PledgorOrganization}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RussianOrganization.NameFull}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding RussianOrganization.INN, StringFormat=(ИНН - {0})}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding RussianOrganization.OGRN, StringFormat=(ОГРН - {0})}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>


        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="{Binding DisplayApplicant}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type modelApplicant:ApplicantPrivatePerson}">
                    <GroupBox
                        Margin="150,0"
                        Padding="2,15"
                        BorderBrush="CadetBlue"
                        BorderThickness="2"
                        Header="Физическое лицо">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                    <Setter Property="Padding" Value="0,3,0,3" />
                                </Style>

                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Margin="15,0,15,0" Text="Фамилия" />
                            <TextBox Margin="15,0,15,0" Text="{Binding Name.First, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />


                            <TextBlock Margin="15,3,15,0" Text="Имя" />
                            <TextBox Margin="15,0,15,0" Text="{Binding Name.Last, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <TextBlock Margin="15,3,15,0" Text="Отчество" />
                            <TextBox Margin="15,0,15,0" Text="{Binding Name.Middle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <TextBlock Margin="15,3,15,0" Text="E-mail *" />

                            <TextBox Margin="15,0,15,0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <TextBlock Margin="15,3,15,0" Text="Выберите сертификат: " />

                            <ComboBox
                                Margin="15,0"
                                ItemsSource="{Binding DataContext.List, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                SelectedIndex="{Binding DataContext.SelectedCertInCombobox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />

                        </StackPanel>
                    </GroupBox>
                </DataTemplate>

                <DataTemplate DataType="{x:Type modelApplicant:NotificationApplicant}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="0,5,0,5" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <GroupBox
                            Grid.ColumnSpan="2"
                            Margin="100,0"
                            Padding="20,8,0,0"
                            BorderBrush="CadetBlue"
                            BorderThickness="2"
                            Header="Организация">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Text="{Binding Organization.NameFull}"
                                    TextTrimming="WordEllipsis" />
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

                                    <TextBlock Text="ИНН - ">
                                        <Run Text="{Binding Organization.UINN}" />
                                    </TextBlock>
                                    <TextBlock Text="ОГРН - ">
                                        <Run Text="{Binding Organization.URN}" />
                                    </TextBlock>

                                </StackPanel>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,10"
                                    Text="E-mail: *" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,5,100,5"
                                    Text="{Binding Organization.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </Grid>

                        </GroupBox>
                        <GroupBox
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10,7,10,5"
                            Padding="0,15,0,5"
                            BorderBrush="CadetBlue"
                            BorderThickness="2"
                            Header="Представитель организации">
                            <StackPanel>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Margin="10,0,10,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="Margin" Value="0,5,0,5" />
                                                <Setter Property="Padding" Value="0,3,0,3" />
                                            </Style>

                                            <Style TargetType="ComboBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Margin" Value="0,3,0,5" />
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="Padding" Value="0,3,0,3" />
                                                <Setter Property="IsEditable" Value="True" />
                                                <Setter Property="StaysOpenOnEdit" Value="True" />
                                            </Style>

                                            <Style TargetType="DatePicker">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="Margin" Value="0,5,0,5" />
                                                <Setter Property="Padding" Value="0,3,0,3" />
                                            </Style>

                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="15" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Фамилия *" />
                                        <TextBox Text="{Binding Attorney.Name.Last, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Имя *" />
                                        <TextBox Text="{Binding Attorney.Name.First, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Отчество">
                                            <Run Foreground="Coral" Text=" *" />
                                        </TextBlock>
                                        <TextBox Text="{Binding Attorney.Name.Middle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Дата рождения  *" />
                                        <DatePicker SelectedDate="{Binding Attorney.BirthDate}" />

                                        <TextBlock Text="Серия и номер паспорта  *" />
                                        <TextBox Text="{Binding Attorney.PersonDocument.SeriesNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Основание полномочий  *" />
                                        <TextBox Text="{Binding Attorney.Authority, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Наименование субъекта РФ  *" />
                                        <ComboBox ItemsSource="{Binding Source={x:Static app:App.Region_list}, Mode=OneTime}" SelectedValue="{Binding Attorney.PersonAddress.AddressRF.Region, ValidatesOnDataErrors=True}" />

                                    </StackPanel>
                                    <StackPanel Margin="10,0,10,7">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="Margin" Value="0,5,0,5" />
                                                <Setter Property="Padding" Value="0,3,0,3" />
                                            </Style>

                                            <Style TargetType="ComboBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="Margin" Value="0,5,0,5" />
                                                <Setter Property="Padding" Value="0,3,0,3" />
                                                <Setter Property="IsEditable" Value="True" />
                                                <Setter Property="StaysOpenOnEdit" Value="True" />
                                            </Style>

                                            <Style TargetType="DatePicker">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="Margin" Value="0,5,0,5" />
                                                <Setter Property="Padding" Value="0,3,0,3" />
                                            </Style>

                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="15" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Район">
                                            <Run Foreground="Coral" Text=" *" />
                                        </TextBlock>
                                        <TextBox Text="{Binding Attorney.PersonAddress.AddressRF.District, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Город">
                                            <Run Foreground="Coral" Text=" *" />
                                        </TextBlock>
                                        <TextBox Text="{Binding Attorney.PersonAddress.AddressRF.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Населенный пункт (село, поселок и т.д.)">
                                            <Run Foreground="Coral" Text=" *" />
                                        </TextBlock>
                                        <TextBox Text="{Binding Attorney.PersonAddress.AddressRF.Locality, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Улица (проспект, переулок и т.д.)">
                                            <Run Foreground="Coral" Text=" *" />
                                        </TextBlock>
                                        <TextBox Text="{Binding Attorney.PersonAddress.AddressRF.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Номер дома (владения)">
                                            <Run Foreground="Coral" Text=" *" />
                                        </TextBlock>
                                        <TextBox Text="{Binding Attorney.PersonAddress.AddressRF.House, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Номер корпуса (строения)">
                                            <Run Foreground="Coral" Text=" *" />
                                        </TextBlock>
                                        <TextBox Text="{Binding Attorney.PersonAddress.AddressRF.Building, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                        <TextBlock Text="Номер квартиры (офиса)">
                                            <Run Foreground="Coral" Text=" *" />
                                        </TextBlock>
                                        <TextBox Text="{Binding Attorney.PersonAddress.AddressRF.Apartment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                    </StackPanel>
                                </UniformGrid>
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="15,0"
                                        HorizontalAlignment="Right"
                                        Text="* - Поля обязательные к заполнению" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right">
                                        <Run Foreground="Coral" Text="*" />
                                        <Run Text=" - Обязательно при наличии" />
                                    </TextBlock>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="30,3,30,0" Text="Выберите сертификат: " />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="0,0,150,0"
                                        ItemsSource="{Binding DataContext.List, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        SelectedIndex="{Binding DataContext.SelectedCertInCombobox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
