Ruzdi_6/View/EditPropertyWin.xaml

<Window
    x:Class="Ruzdi_6.View.EditPropertyWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Ruzdi_6.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Ruzdi_6.Model.Property_Classes"
    xmlns:vmdd="clr-namespace:Ruzdi_6.ViewModel_DesignData"
    Title="Имущество, переданное в залог"
    Width="888"
    Height="700"
    DataContext="{Binding VM_Property, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignInstance vmdd:VM_PropertyDD,IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectProperty}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:VehicleProperty}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="0,5,0,5" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                        </Grid.Resources>
                        <Label
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Транспортное средство"
                            FontSize="16" />

                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <convert:StringToBool x:Key="StrToBool" />
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                    <Setter Property="Padding" Value="0,3,0,3" />
                                </Style>
                                <Style x:Key="ForVIN" TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="ToolTip" Value="Поля VIN и PIN не могут быть заполнены одновременно" />
                                            <Setter Property="Text" Value="" />
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Border BorderBrush="Gray" BorderThickness="0">
                                                                <AdornedElementPlaceholder />
                                                            </Border>
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                    <Setter Property="Padding" Value="0,3,0,3" />
                                </Style>
                                <Style x:Key="ForPIN" TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="ToolTip" Value="Поля VIN и PIN не могут быть заполнены одновременно" />
                                            <Setter Property="Text" Value="{Binding PIN, ValidatesOnDataErrors=False}" />
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Border BorderBrush="Gray" BorderThickness="0">
                                                                <AdornedElementPlaceholder />
                                                            </Border>
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                    <Setter Property="Padding" Value="0,3,0,3" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="43" />
                                <RowDefinition Height="43" />
                                <RowDefinition Height="43" />
                                <RowDefinition Height="43" />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="VIN"
                                FontSize="14" />
                            <Label
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="PIN"
                                FontSize="14" />
                            <Label
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Номер кузова"
                                FontSize="14" />
                            <Label
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Номер шасси"
                                FontSize="14" />
                            <Label
                                Grid.Row="5"
                                HorizontalAlignment="Right"
                                Content="Описание"
                                FontSize="14" />
                            <TextBox
                                Grid.Column="1"
                                IsEnabled="{Binding PIN, Converter={StaticResource StrToBool}}"
                                Style="{DynamicResource ForVIN}"
                                Text="{Binding VIN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTipService.ShowOnDisabled="True" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEnabled="{Binding VIN, Converter={StaticResource StrToBool}}"
                                Style="{DynamicResource ForPIN}"
                                Text="{Binding PIN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTipService.ShowOnDisabled="True" />

                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                MaxLength="17"
                                Text="{Binding BodyNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                MaxLength="17"
                                Text="{Binding ChassisNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />

                        </Grid>

                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:OtherProperty}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="0,5,0,5" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*" />
                            <RowDefinition Height="2.25*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>



                        <Label
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Иное имущество"
                            FontSize="16" />

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="ID - " />
                            <Label
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Top"
                                Content="Описание" />

                            <TextBox
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center"
            Command="{Binding SavePropertyCommand}"
            CommandParameter="{Binding SelectProperty}"
            Content="Сохранить"
            FontSize="16" />
    </Grid>
</Window>
