Ruzdi_6/View/GlavnayaWindow.xaml

<Window
    x:Class="Ruzdi_6.View.GlavnayaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModelPledgor="clr-namespace:Ruzdi_DB.Entityes;assembly=Ruzdi_DB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация уведомлений о залоге (Тестовая среда)"
    Width="1500"
    Height="800"
    MinWidth="1200"
    MinHeight="400"
    DataContext="{Binding VM_ForGlavnaya, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>

        <Menu
            Height="25"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <MenuItem Header="Создать уведомление ...">
                <MenuItem Command="{Binding OpenUZ1Command}" Header="О возникновении залога" />
                <MenuItem Command="{Binding OpenUP1Command}" Header="Об исключении залога" />
            </MenuItem>

            <MenuItem Header="Настройки">
                <MenuItem Command="{Binding OpenSettings}" Header="Настройки" />
            </MenuItem>
            <MenuItem Header="Word">
                <MenuItem Command="{Binding OpenWord}" Header="Настройки" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Margin="10,5"
                BorderBrush="CadetBlue"
                BorderThickness="2"
                DockPanel.Dock="Left"
                Header="Фильтр">
                <Grid Margin="10,5">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Margin" Value="0,5,0,5" />
                            <Setter Property="Padding" Value="0,3,0,3" />

                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Margin" Value="10,5,10,5" />
                            <Setter Property="Padding" Value="0,3,0,3" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ФИО залогодателя" />
                    <TextBox Grid.Column="1" Text="{Binding FIO_FilterText, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="2" Text="Номер договора:" />
                    <TextBox Grid.Column="3" Text="{Binding NumberContract_FilterText, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="100,15"
                Command="{Binding RenewStatus}"
                Content="Обновить статусы"
                DockPanel.Dock="Right"
                FontSize="17" />
        </Grid>

        <DataGrid
            Margin="10,10,10,50"
            AlternatingRowBackground="#ebebeb"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            DockPanel.Dock="Bottom"
            GridLinesVisibility="Vertical"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding SourceDatagridForFilter}"
            RowBackground="White"
            SelectedItem="{Binding SelectedItem}"
            VerticalGridLinesBrush="DarkGray"
            VirtualizingStackPanel.IsVirtualizing="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeNotification}" Header="Тип уведомления" />
                <DataGridTextColumn Binding="{Binding DataTime, StringFormat=\{0:dd.MM.yyyy   HH:mm:ss\}}" Header="Дата/время регистрации (МСК)" />
                <DataGridTextColumn Binding="{Binding NumberNotification}" Header="Номер уведолмения" />
                <DataGridTemplateColumn Header="ФИО залогодателя(ей)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsReadOnly="true"
                                ItemsSource="{Binding Pledgors}"
                                SelectedIndex="0">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type ModelPledgor:Persons}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Last}"/>
                                            <TextBlock Margin="5 0 0 0" Text="{Binding First}"/>
                                            <TextBlock Margin="5 0 0 0" Text="{Binding Middle}"/>
                                            

                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type ModelPledgor:Organizations}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding NameFull}" />
                                            <TextBlock Text=" ОГРН - " />
                                            <TextBlock Text="{Binding OGRN}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding PledgeContract.Number}" Header="Номер договора залога" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" />
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Red" HorizontalAlignment="Right" Text="{Binding Error}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ViewNotificationCommand}" Header="Просмотреть" />
                    <MenuItem Command="{Binding CopyPackageidCommand}" Header="Копировать рег. номер пакета" />
                    <MenuItem Command="{Binding SaveMessageCommand}" Header="Скачать свидетельство" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>

    </DockPanel>
</Window>
