Ruzdi_6/View/GlavnayaWindow.xaml

<Window
    x:Class="Ruzdi_6.View.GlavnayaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Ruzdi_6.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация уведомлений о залоге (Тестовая среда)"
    Width="1500"
    Height="800"
    mc:Ignorable="d"
    DataContext="{Binding VM_ForGlavnaya, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen">
    <StackPanel>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Создать уведомление ...">
                <MenuItem Command="{Binding OpenUZ1Command}" Header="О возникновении залога" />
                <MenuItem Command="{Binding OpenUP1Command}" Header="Об исключении залога" />
            </MenuItem>

            <MenuItem Header="Настройки">
                <MenuItem Command="{Binding OpenSettings}" Header="Настройки" />
            </MenuItem>
        </Menu>
        <GroupBox
            HorizontalAlignment="Center"
            BorderBrush="CadetBlue"
            BorderThickness="2"
            Header="Фильтр">
            <Grid Margin="10,5">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Padding" Value="0,3,0,3" />
                        <Setter Property="Width" Value="450" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="10,5,10,5" />
                        <Setter Property="Padding" Value="0,3,0,3" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО залогодателя" />
                    <TextBox Text="{Binding FIO_FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Номер договора:" />
                    <TextBox Grid.Column="3" Text="{Binding NumberContract_FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid
            Height="350"
            Margin="5,10"
            AlternatingRowBackground="#ebebeb"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            GridLinesVisibility="Vertical"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding SourceDatagridForFilter}"
            RowBackground="White"
            SelectedIndex="{Binding SelectedIndex}"
            VerticalGridLinesBrush="DarkGray"
            >
         
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeNotification}" Header="Тип уведомления" />
                <DataGridTextColumn Binding="{Binding DataTime, StringFormat=\{0:dd.MM.yyyy   HH:mm:ss\}}" Header="Дата/время регистрации (МСК)" />
                <DataGridTextColumn Binding="{Binding NumberNotification}" Header="Номер уведолмения" />
                <DataGridTextColumn Binding="{Binding Pledgors}" Header="Залогодатель (ФИО)" />
                <DataGridTextColumn Binding="{Binding PledgeContract.Number}" Header="Номер договора залога" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" />
                
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ViewNotificationCommand}" Header="Просмотреть" />
                    <MenuItem Command="{Binding CopyPackageidCommand}" Header="Копировать рег. номер пакета" />
                    <MenuItem Command="{Binding SaveMessageCommand}" Header="Скачать свидетельство" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding RenewStatus}"
                Content="Обновить статусы" />
        </Grid>
    </StackPanel>
</Window>
