Ruzdi_6/View/ListPropertyUC.xaml

<UserControl
    x:Class="Ruzdi_6.View.ListPropertyUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ruzdi_6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Ruzdi_6.Model.Property_Classes"
    DataContext="{Binding VM_Property, Source={StaticResource Locator}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">

            <Setter Property="Margin" Value="5" />
        </Style>



    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />

            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="19"
            Text="Имущество" />

        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding PersonalProperty}"
            SelectedItem="{Binding SelectProperty}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Background" Value="#ebebeb" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:VehicleProperty}">
                    <GroupBox
                        Padding="2,7"
                        BorderBrush="CadetBlue"
                        BorderThickness="2"
                        Header="Транспортное средство">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                            <Setter Property="Content" Value="Просмотреть" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                            <Setter Property="Content" Value="Изменить" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="17" Text="{Binding VIN}" />
                            <TextBlock Grid.Row="1" Text="{Binding Description}" />

                            <Button
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Command="{Binding DataContext.RemovePropertyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                Content="Удалить" />
                            <Button
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Command="{Binding DataContext.EditPropertyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                        </Grid>
                    </GroupBox>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:OtherProperty}">
                    <GroupBox
                        Padding="2,5"
                        BorderBrush="CadetBlue"
                        BorderThickness="2"
                        Header="Иное имущество">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                            <Setter Property="Content" Value="Просмотреть" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                            <Setter Property="Content" Value="Изменить" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" Text="{Binding ID}" />
                            <TextBlock Grid.Row="1" Text="{Binding Description}" />

                            <Button
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Command="{Binding DataContext.RemovePropertyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                Content="Удалить" />
                            <Button
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Command="{Binding DataContext.EditPropertyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding DataContext.ToPledgeeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content=" &lt;&lt; Назад " />
            <Button Command="{Binding AddVehiclePropertyCommand}" Content=" Добавить ТС " />
            <Button Command="{Binding AddOtherPropertyCommand}" Content=" Добавить иное имущество " />
            <Button Command="{Binding DataContext.ToContractCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content=" Далее &gt;&gt; " />
        </StackPanel>
    </Grid>
</UserControl>
