Ruzdi_6/View/PledgeeContractUC.xaml

<UserControl
    x:Class="Ruzdi_6.View.PledgeeContractUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="741"
    d:DesignWidth="882"
    xmlns:vmdd="clr-namespace:Ruzdi_6.ViewModel_DesignData"
    d:DataContext="{d:DesignInstance vmdd:VM_ContractDD,IsDesignTimeCreatable=True}"
    DataContext="{Binding VM_Contract, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="19"
            Text="Сведения о договоре залога" />


        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,100,50,0"
            DataContext="{Binding Contract}">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="Padding" Value="0,3,0,3" />
                </Style>

                <Style TargetType="DatePicker">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="Padding" Value="0,3,0,3" />
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Label
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Наименование договора"
                FontSize="14" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Дата договора" />
            <Label
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Номер договора" />
            <Label
                Grid.Row="6"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Срок истечения обязательств" />

            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                SelectedDate="{Binding Date}" />
            <DatePicker
                Grid.Row="6"
                Grid.Column="1"
                SelectedDate="{Binding TermOfContract}" />

        </Grid>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,50,0"
                Command="{Binding DataContext.ToProperty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content=" &lt;&lt; Назад " />
            <Button Command="{Binding DataContext.ToApplicantCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content=" Далее &gt;&gt; " />
        </StackPanel>
    </Grid>
</UserControl>
