Ruzdi_6/View/WindowForUP1.xaml

<Window
    x:Class="Ruzdi_6.View.WindowForUP1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ruzdi_6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Уведомление об исключении залога"
    Width="900"
    Height="700"
    DataContext="{Binding VM_For_Win_UP1, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsView}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="0,3,0,3" />
        </Style>

        <Style TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsView}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="0,3,0,3" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="StaysOpenOnEdit" Value="True" />
        </Style>

        <Style TargetType="DatePicker">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsView}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="0,3,0,3" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Исключаемое уведомление № *"
            FontSize="16" />
        <TextBox
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,2,50,0"
            Text="{Binding UP1.NotificationData.FormUP1.CreationReferenceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Сведения о заявителе:"
            FontSize="16" />

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Padding="5"
            BorderBrush="Silver"
            BorderThickness="1">
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                DataContext="{Binding UP1.NotificationData.FormUP1.NotificationApplicant}">
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Padding" Value="0,3,0,3" />
                        <Setter Property="IsEditable" Value="True" />
                        <Setter Property="StaysOpenOnEdit" Value="True" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Padding" Value="0,3,0,3" />
                    </Style>

                    <Style TargetType="DatePicker">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsView, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Padding" Value="0,3,0,3" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="42*" />
                </Grid.ColumnDefinitions>

                <Label
                    Name="NameOrg"
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content="Организация *" />
                <Label
                    Grid.Row="2"
                    HorizontalContentAlignment="Right"
                    Content="ИНН - *" />
                <Label
                    Grid.Row="3"
                    HorizontalContentAlignment="Right"
                    Content="ОГРН - *" />
                <Label
                    Grid.Row="4"
                    HorizontalContentAlignment="Right"
                    Content="E-mail - *" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Organization.NameFull, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MaxLength="10"
                    Text="{Binding Organization.UINN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    MaxLength="13"
                    Text="{Binding Organization.URN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MaxLength="60"
                    Text="{Binding Organization.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />


                <Label
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="54,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Сведения о представителе:" />
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Дата рождения *" />
                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Основание полномочий: *" />
                <Label
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Серия и номер паспорта: *" />
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Регион *" />
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Город" />
                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Улица" />
                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Дом" />
                <Label
                    Grid.Row="11"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Квартира" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="3"
                    Text="{Binding Attorney.Authority, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="3"
                    MaxLength="10"
                    Text="{Binding Attorney.PersonDocument.SeriesNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    TextWrapping="Wrap" />
                <ComboBox
                    Grid.Row="7"
                    Grid.Column="3"
                    ItemsSource="{Binding Source={x:Static local:App.Region_list}}"
                    SelectedValue="{Binding Attorney.PersonAddress.AddressRF.Region, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="3"
                    Text="{Binding Attorney.PersonAddress.AddressRF.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="3"
                    Text="{Binding Attorney.PersonAddress.AddressRF.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="3"
                    Text="{Binding Attorney.PersonAddress.AddressRF.House, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="11"
                    Grid.Column="3"
                    Text="{Binding Attorney.PersonAddress.AddressRF.Apartment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <DatePicker
                    Grid.Row="4"
                    Grid.Column="3"
                    SelectedDate="{Binding Attorney.BirthDate}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Фамилия *" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="{Binding Attorney.Name.Last, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Имя *" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="{Binding Attorney.Name.First, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />


                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Отчество" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="4"
                    Text="{Binding Attorney.Name.Middle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>
        </Border>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding SendNotification_UP1}"
                Content="Подписать и отправить"
                FontSize="16" />
            <Label
                Grid.ColumnSpan="2"
                Margin="0,4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Выберите сертификат: *" />
            <ComboBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,50,0"
                ItemsSource="{Binding ListCert}"
                SelectedIndex="{Binding SelectedCertInCombobox}" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="*- поля, обязательные к заполнению" />

        </Grid>

    </Grid>
</Window>
